
const QUESTIONS = {
  'Приветствие': {
    question: 'Здравствуйте! Вы нашли питомца или потеряли?',
    variants: [
      {answer: 'Нашел', nextQ: 'Запрос фото'},
      {answer: 'Потерял', nextQ: 'Запрос фото'},
    ],
  },
  'Запрос фото': {
    question: 'Пришлите фото питомца. Лучше несколько.',
    variants: [
      {answer: 'Назад', nextQ: 'Приветствие'},
      {answer: 'Заново', nextQ: 'Приветствие'},
    ],
  },
  'Фото': {
    question: 'Теперь Вы можете посмотреть объявления с похожими фотографиями или заполнить анкету для подачи объявления. Нажмите соответствующую кнопку.',
    variants: [
      {answer: 'Объявления', nextQ: 'Объявления'},
      {answer: 'Заполнить анкету', nextQ: 'Геопозиция'},
      {answer: 'Назад', nextQ: 'Запрос фото'},
      {answer: 'Заново', nextQ: 'Приветствие'},
    ],
  },
  'Геопозиция': {
    question: 'Пришлите, пожалуйста, местоположение питомца. (кнопка со значком скрепки и затем кнопка "Место")',
    variants: [
      {answer: 'Назад', nextQ: 'Фото'},
      {answer: 'Заново', nextQ: 'Приветствие'},
    ],
  },
  'Питомец': {
    question: 'Вопрос 1 из 10. \nКого Вы ищете?',
    variants: [
      {answer: 'Собака', nextQ: 'Время'},
      {answer: 'Кошка', nextQ: 'Время'},
      {answer: 'Не знаю', nextQ: 'Время'},
      {answer: 'Назад', nextQ: 'Фото'},
      {answer: 'Заново', nextQ: 'Приветствие'},
    ],
  },
  'Время': {
    question: 'Вопрос 2 из 10. \nКак давно потерялся?',
    variants: [
      {answer: '1 день', nextQ: 'Размер'},
      {answer: '1 неделя', nextQ: 'Размер'},
      {answer: '1 месяц', nextQ: 'Размер'},
      {answer: 'Не знаю', nextQ: 'Размер'},
      {answer: 'Назад', nextQ: 'Питомец'},
      {answer: 'Заново', nextQ: 'Приветствие'},
    ],
  },
  'Размер': {
    question: 'Вопрос 3 из 10. \nКакой размер питомца?',
    variants: [
      {answer: 'Крупный', nextQ: 'Цвет'},
      {answer: 'Средний', nextQ: 'Цвет'},
      {answer: 'Мелкий', nextQ: 'Цвет'},
      {answer: 'Не знаю', nextQ: 'Цвет'},
      {answer: 'Назад', nextQ: 'Время'},
      {answer: 'Заново', nextQ: 'Приветствие'},
    ]
  },
  'Цвет': {
    question: 'Вопрос 4 из 10. \nКакой цвет шерсти?',
    variants: {
      if: 'Питомец',
      variants: {
        'Собака': [
          {answer: 'Белая', nextQ: 'Длина шерсти'},
          {answer: 'Черная', nextQ: 'Длина шерсти'},
          {answer: 'Бежевая', nextQ: 'Длина шерсти'},
          {answer: 'Рыжая', nextQ: 'Длина шерсти'},
          {answer: 'Коричневая', nextQ: 'Длина шерсти'},
          {answer: 'Серая', nextQ: 'Длина шерсти'},
          {answer: 'Двухцветная', nextQ: 'Длина шерсти'},
          {answer: 'Трехцветная', nextQ: 'Длина шерсти'},
          {answer: 'Не знаю', nextQ: 'Длина шерсти'},
          {answer: 'Назад', nextQ: 'Размер'},
          {answer: 'Заново', nextQ: 'Приветствие'},
        ],
        'Кошка': [
          {answer: 'Белая', nextQ: 'Длина шерсти'},
          {answer: 'Черная', nextQ: 'Длина шерсти'},
          {answer: 'Черно-белая', nextQ: 'Длина шерсти'},
          {answer: 'Трехцветная', nextQ: 'Длина шерсти'},
          {answer: 'Полосатая', nextQ: 'Длина шерсти'},
          {answer: 'Рыжая', nextQ: 'Длина шерсти'},
          {answer: 'Дымчатая', nextQ: 'Длина шерсти'},
          {answer: 'Не знаю', nextQ: 'Длина шерсти'},
          {answer: 'Назад', nextQ: 'Размер'},
          {answer: 'Заново', nextQ: 'Приветствие'},
        ],
      }
    },
  },
  'Длина шерсти': {
    question: 'Вопрос 5 из 10. \nДлина шерсти?',
    variants: [
      {answer: 'Короткая', nextQ: 'Форма шерсти'},
      {answer: 'Длинная', nextQ: 'Форма шерсти'},
      {answer: 'Не знаю', nextQ: 'Форма шерсти'},
      {answer: 'Назад', nextQ: 'Цвет'},
      {answer: 'Заново', nextQ: 'Приветствие'},
    ],
  },
  'Форма шерсти': {
    question: 'Вопрос 6 из 10. \nФорма шерсти?',
    variants: [
      {answer: 'Прямая', nextQ: 'Наличие ушей'},
      {answer: 'Кучерявая', nextQ: 'Наличие ушей'},
      {answer: 'Не знаю', nextQ: 'Наличие ушей'},
      {answer: 'Назад', nextQ: 'Длина шерсти'},
      {answer: 'Заново', nextQ: 'Приветствие'},
    ],
  },
  'Наличие ушей': {
    question: 'Вопрос 7 из 10. \nНаличие ушей у животного?',
    variants: [
      {answer: 'Есть оба', nextQ: 'Уши'},
      {answer: 'Одно подрезано', nextQ: 'Уши'},
      {answer: 'Оба подрезаны', nextQ: 'Уши'},
      {answer: 'Не знаю', nextQ: 'Уши'},
      {answer: 'Назад', nextQ: 'Форма шерсти'},
      {answer: 'Заново', nextQ: 'Приветствие'},
    ]
  },
  'Уши': {
    question: 'Вопрос 8 из 10. \nТип ушей?',
    variants: [
      {answer: 'Стоячие', nextQ: 'Длина хвоста'},
      {answer: 'Висячие', nextQ: 'Длина хвоста'},
      {answer: 'Оба подрезаны', nextQ: 'Длина хвоста'},
      {answer: 'Не знаю', nextQ: 'Длина хвоста'},
      {answer: 'Назад', nextQ: 'Наличие ушей'},
      {answer: 'Заново', nextQ: 'Приветствие'},
    ]
  },
  'Длина хвоста': {
    question: 'Вопрос 9 из 10. \nДлина хвоста?',
    variants: [
      {answer: 'Длинный', nextQ: 'Форма хвоста'},
      {answer: 'Короткий', nextQ: 'Форма хвоста'},
      {answer: 'Не знаю', nextQ: 'Форма хвоста'},
      {answer: 'Назад', nextQ: 'Уши'},
      {answer: 'Заново', nextQ: 'Приветствие'},
    ],
  },
  'Форма хвоста': {
    question: 'Вопрос 10 из 10. \nФорма хвоста?',
    variants: [
      {answer: 'Прямой', nextQ: 'Конец'},
      {answer: 'Колечком', nextQ: 'Конец'},
      {answer: 'Не знаю', nextQ: 'Конец'},
      {answer: 'Назад', nextQ: 'Длина хвоста'},
      {answer: 'Заново', nextQ: 'Приветствие'},
    ],
    action: {db: 'send_data', paramsDb: {}},
  },
  'Объявления': {
    question: 'Посмотрите, возможно, Ваш питомец есть в этих объявлениях!',
    variants: [
      {answer: 'Заново', nextQ: 'Приветствие'},
    ],
    action: {db: 'find_images', paramsDb: {}},

  },
  'Конец': {
    question: 'Спасибо! Мы приняли Ваш запрос.\nПосмотрите, возможно, Ваш питомец есть в этих объявлениях!',
    variants: [
      {answer: 'Назад', nextQ: 'Форма хвоста'},
      {answer: 'Заново', nextQ: 'Приветствие'},
    ],
    action: {db: 'find_images', paramsDb: {}},
  },
}
/*
TODO:
- добавить возможность вставлять в сообщения переменные
- добавить выполнение внутренних функций
*/



module.exports = {
  QUESTIONS: QUESTIONS,
  //PROFILE: PROFILE
}






/*
const QUESTIONS1 = [
  {
    name:'Приветствие',
    question: 'Здравствуйте! Вы нашли питомца или потеряли?',
    variants: [
      'Нашелся',
      'Потерялся',
    ],
  },
  {
    name: 'Фото',
    question: 'Пришлите фото питомца. Лучше несколько.',
    variants: [
      'Заполнить анкету',
      'Заново',
    ],
    action: 'find_images',
    nextQuestion: 'Питомец'
  },
  {
    name: 'Питомец',
    question: 'Вопрос 1 из 10. \nКого Вы ищете?',
    variants: [
      'Собака',
      'Кошка',
    ],
  },
  {
    name: 'Время',
    question: 'Вопрос 2 из 10. \nКак давно потерялся?',
    variants: [
      '1 день',
      '1 месяц',
      '3 месяца',
    ],
  },
  {
    name: 'Размер',
    question: 'Вопрос 3 из 10. \nКакой размер питомца?',
    variants: [
      'Крупный',
      'Средний',
      'Мелкий',
    ]
  },
  {
    name: 'Цвет',
    question: 'Вопрос 4 из 10. \nКакой цвет шерсти?',
    variants: {
      if: 'Питомец',
      variants: {
        'Собака': [
          'Белая',
          'Черная',
          'Бежевая',
          'Рыжая',
          'Коричневая',
          'Серая',
          'Двухцветная',
          'Трехцветная',
        ],
        'Кошка': [
          'Белая',
          'Черная',
          'Маркиз (ч/б)',
          'Трехцветная',
          'Полосатая',
          'Рыжая',
          'Дымчатая',
        ],
      }
    },
  },
  {
    name: 'Длина шерсти',
    question: 'Вопрос 5 из 10. \nДлина шерсти?',
    variants: [
      'Короткая',
      'Длинная',
    ],
  },
  {
    name: 'Форма шерсти',
    question: 'Вопрос 6 из 10. \nФорма шерсти?',
    variants: [
      'Прямая',
      'Кучерявая',
    ],
  },
  {
    name: 'Наличие ушей',
    question: 'Вопрос 7 из 10. \nНаличие ушей у животного?',
    variants: [
      'Есть оба',
      'Одно подрезано',
      'Оба подрезаны',
    ]
  },
  {
    name: 'Уши',
    question: 'Вопрос 8 из 10. \nТип ушей?',
    variants: [
      'Стоячие',
      'Висячие',
    ]
  },
  {
    name: 'Длина хвоста',
    question: 'Вопрос 9 из 10. \nДлина хвоста?',
    variants: [
      'Длинный',
      'Короткий',
    ],
  },
  {
    name: 'Форма хвоста',
    question: 'Вопрос 10 из 10. \nФорма хвоста?',
    variants: [
      'Прямой',
      'Колечком',
    ],
  },
  {
    name: 'Конец',
    question: 'Спасибо! Мы приняли Ваш запрос. Посмотрите, возможно, Ваш питомец есть в этих объявлениях!',
    variants: [],
    action: 'find_images',
    params: {}
  },
]

*/









/*
 var QUESTIONS1 = [
 'Кого Вы ищете?',
 'Как давно потерялся?',
 'Какой размер питомца?',
 'Какой цвет шерсти?',
 'Тип шерсти?',
 'Тип ушей?',
 'Какой хвост?',
 'Пришлите фото питомца. Лучше несколько.',
 ]






var PROFILE = {
  'Питомец': [
    'Собака',
    'Кошка',
  ],
  'Время': [
    '1 месяц',
    '2 месяца',
    '3 месяца',
  ],
  'Размер': {
    'Собака': [
      'Крупная',
      'Средняя',
      'Мелкая',
    ]
  },
  'Цвет': {
    'Собака': [
      'Белая',
      'Черная',
      'Бежевая',
      'Рыжая',
      'Коричневая',
      'Серая',
      'Двухцветная',
      'Трехцветная',
    ],
    'Кошка': [
      'Белая',
      'Черная',
      'Маркиз (ч/б)',
      'Трехцветная',
      'Полосатая',
      'Рыжая',
      'Дымчатая',
    ],
  },
  'Шерсть': {
    'Короткая': [
      'Прямая',
      'Кучерявая',
    ],
    'Длинная': [
      'Прямая',
      'Кучерявая',
    ],
  },
  'Уши': {
    'Собака': {
      'Стоячие': [
        'Есть оба',
        '1 подрезано',
      ],
      'Висячие': [
        'Есть оба',
        '1 подрезано',
      ],
      'Купированы': {}
    },
    'Кошка': {
      'Большие': [
        'Есть оба',
        '1 подрезано',
      ],
      'Маленькие': [
        'Есть оба',
        '1 подрезано',
      ],
    },
    'Отсутствуют': {}
  },
  'Хвост': {
    'Длинный': {
      'Пушистый': [
        'Прямой',
        'Колечком',
      ],
      'Короткошерстный': [
        'Прямой',
        'Колечком',
      ],
    },
    'Короткий': {
      'Пушистый': [
        'Прямой',
        'Колечком',
      ],
      'Короткошерстный': [
        'Прямой',
        'Колечком',
      ],
    },
    'Отсутствует': {}
  }
}

*/